[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameobjects/Hedge.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameobjects/Fountain.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameobjects/hedge_light.tscn" type="PackedScene" id=3]

[node name="HedgeMaze" type="Spatial"]

[node name="Hedge" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7941, 0, -0.409359 )

[node name="Hedge26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2248, 0, 9.62644 )

[node name="Hedge27" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91273, 0, 5.19254 )

[node name="Hedge33" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64269, 0, 5.19254 )

[node name="Hedge25" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7941, 0, -10.9747 )

[node name="Hedge2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53005, 0, -10.9747 )

[node name="Hedge19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95944, 0, -10.9747 )

[node name="Hedge20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.787, 0, -10.9747 )

[node name="Hedge21" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3549, 0, -10.9747 )

[node name="Hedge3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53005, 0, -6.20576 )

[node name="Hedge34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91524, 0, 0.165039 )

[node name="Hedge4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9507, 0, -6.20576 )

[node name="Hedge9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8284, 0, 14.8537 )

[node name="Hedge10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3661, 0, 14.8537 )

[node name="Hedge11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94676, 0, 14.8537 )

[node name="Hedge12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49334, 0, 14.8537 )

[node name="Hedge35" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60704, 0, -4.66656 )

[node name="Hedge13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88314, 0, 14.8537 )

[node name="Hedge14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3462, 0, 14.8537 )

[node name="Hedge39" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4546, 0, 5.12724 )

[node name="Hedge40" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8136, 0, -1.24786 )

[node name="Hedge41" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2589, 0, -6.24516 )

[node name="Hedge5" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -19.1173, 0, -8.82626 )

[node name="Hedge6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -19.1173, 0, -2.40536 )

[node name="Hedge7" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -19.1173, 0, 3.99794 )

[node name="Hedge15" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.5658, 0, 12.5464 )

[node name="Hedge16" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.6009, 0, 6.02974 )

[node name="Hedge17" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.561, 0, -0.41856 )

[node name="Hedge18" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 19.4897, 0, -6.89606 )

[node name="Hedge22" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3.00574, 0, 4.17924 )

[node name="Hedge23" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.31784, 0, -6.84306 )

[node name="Hedge36" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.18344, 0, -4.34616 )

[node name="Hedge38" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 7.85044, 0, 7.40644 )

[node name="Hedge37" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.226889, 0, 0.973921, 0, 1, 0, -0.973921, 0, 0.226889, 8.51334, 0, 1.65564 )

[node name="Hedge28" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.37326, 0, -2.04926 )

[node name="Hedge31" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.34016, 0, 7.28794 )

[node name="Hedge32" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.34016, 0, 12.344 )

[node name="Hedge29" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.49592, 0, -4.03456 )

[node name="Hedge30" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.49592, 0, 2.34914 )

[node name="Hedge24" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -14.2639, 0, 7.31914 )

[node name="Hedge8" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -19.1173, 0, 10.4181 )

[node name="Fountain" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 15.8096, -0.272806, 10.1026 )

[node name="hedge_light" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0119582, -0.191437, -0.981432, 0.0247113, 0.981259, -0.191102, 0.999623, -0.0219672, 0.0164647, 18.521, 4.3304, 9.94392 )

[node name="hedge_light2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0603183, -0.250802, 0.966157, -0.00150807, 0.967942, 0.251171, -0.998178, 0.0136932, -0.0587629, 8.73127, 0.13982, 9.98708 )

[node name="hedge_light3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.99664, 0, 0.0819038, 0.0197741, 0.970418, 0.24062, -0.0794809, 0.241431, -0.967158, -9.90852, 0.0197037, -7.26392 )

[node name="hedge_light4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.99664, 0, 0.0819038, 0.0197741, 0.970418, 0.24062, -0.0794809, 0.241431, -0.967158, 6.20645, 0.174148, -5.67488 )
